
## datasource master #
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.191.129:3306/jeesite?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dream

## datasource slave #
spring.datasourceslave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasourceslave.driver-class-name=com.mysql.jdbc.Driver
spring.datasourceslave.url=jdbc:mysql://192.168.191.128:3306/jeesite?characterEncoding=UTF-8
spring.datasourceslave.username=root
spring.datasourceslave.password=dream
