

spring.db_order.type=com.mysql.jdbc.DataSource
spring.db_order.driver-class-name=com.mysql.jdbc.Driver
spring.db_order.url=jdbc:mysql://192.168.191.129:3306/pool_bitch?characterEncoding=UTF-8
spring.db_order.username=root
spring.db_order.password=dream

spring.db_customer.type=com.mysql.jdbc.DataSource
spring.db_customer.driver-class-name=com.mysql.jdbc.Driver
spring.db_customer.url=jdbc:mysql://192.168.191.128:3306/pool_bitch?characterEncoding=UTF-8
spring.db_customer.username=root
spring.db_customer.password=dream