logging.level.root=debug

spring.db-customer.driver-class-name=com.mysql.jdbc.Driver
spring.db-customer.url=jdbc:mysql://192.168.191.129:3306/pool_bitch?characterEncoding=UTF-8
spring.db-customer.username=root
spring.db-customer.password=dream

spring.db-order.driver-class-name=com.mysql.jdbc.Driver
spring.db-order.url=jdbc:mysql://192.168.191.128:3306/pool_bitch?characterEncoding=UTF-8
spring.db-order.username=root
spring.db-order.password=dream